<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/articlemain_blue"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厂家信息"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/baise" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip" >

        <TextView
            android:id="@+id/ccusfullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钢管制造厂"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人:"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/ccusperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朱玉火"
            android:textSize="16dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/ccusphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="13473405826"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:clickable="true"
            android:src="@android:drawable/stat_sys_phone_call" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/ccusmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="13473405790"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/mphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:clickable="true"
            android:src="@android:drawable/stat_sys_phone_call" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员传真:"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/ccusfax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13473405790"
            android:textSize="16dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号码:" />

        <TextView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13473405790" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email地址:" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yfm049@163.com" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/ccusaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丰收路220号"
            android:textSize="16dip" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位备注:" />

        <TextView
            android:id="@+id/beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无信息" />

    </LinearLayout>

</LinearLayout>