<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" 
    android:background="@drawable/home_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="261"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="585"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/livetvbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="livetvbutClick"
                android:padding="0dip"
                android:scaleType="centerInside"
                android:src="@drawable/live_c" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"  >

            <ImageButton
                android:id="@+id/playbackbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dip"
                android:src="@drawable/playback_c"
                android:scaleType="centerInside"
                android:onClick="playbackbutClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/webbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dip"
                android:scaleType="centerInside"
                android:src="@drawable/webmovie_c"
                android:onClick="webbutClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"  >

            <ImageButton
                android:id="@+id/apkbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dip"
                android:src="@drawable/market_c"
                android:scaleType="centerInside"
                android:onClick="apkbutClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"  >

            <ImageButton
                android:id="@+id/setupbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dip"
                android:src="@drawable/setup_c"
                android:scaleType="centerInside"
                android:onClick="setupbutClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"  >

            <ImageButton
                android:id="@+id/infobut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_c"
                android:padding="0dip"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:onClick="infobutClick"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="234"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
