<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/web_bottom_on"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dqitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:autoText="true"
            android:clickable="true"
            android:singleLine="true"
            android:text="电器"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Baise" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:text="停止"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/dqopenorclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dip"
            android:background="@drawable/buttonse"
            android:textOff=""
            android:textOn=""
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>