<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/baise"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/articlemain_blue"
        android:gravity="center_vertical|center_horizontal" >

        <Button
            android:id="@+id/back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:background="@drawable/back"
            android:text="返回"
            android:textColor="@color/baise" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:id="@+id/fenlei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细信息"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/baise" />
        </LinearLayout>

        <Button
            android:id="@+id/btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:background="@drawable/yuyuebut"
            android:text="预定"
            android:textColor="@color/baise" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/intro"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="列表中的每一项点击时背景颜色不变（目前只是点击图片时背景变），所以去掉点击图片背景变这个功能，而变成点击每一项时变"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/huise"
                    android:textSize="15sp"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="8dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="100.0dip"
                        android:layout_height="75.0dip"
                        android:background="@drawable/background_corners"
                        android:padding="5.0dip"
                        android:scaleType="fitCenter"
                        android:src="@drawable/def" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="3dip" >

                    <LinearLayout
                        android:id="@+id/lprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textview"
                            android:textColor="@color/font_red"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|center_vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/pcount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textview"
                            android:textColor="#A2A5A5"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/sdate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:textColor="#A2A5A5"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/edate"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="时间"
                            android:textColor="#A2A5A5"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#004E94" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/intr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>