<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="20dip" >

            <TextView
                android:id="@+id/EventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待办事项名称"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/huangse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/EventImgUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/EventContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项"
                android:textColor="@color/baise" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <EditText
                android:id="@+id/huifu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:text="待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项待办事项" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <ImageView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dbsxbtn" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>