<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg30_fine_night">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
		<EditText
            android:id="@+id/cityline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="城市"
             />
        <EditText
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
             android:hint="线路"/>
        <Button
            android:id="@+id/chaxunline" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:layout_weight="1"
            android:focusable="true"/>
    </LinearLayout>
	<ScrollView 
	    	android:id="@+id/gongjiaolist"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
	    ></ScrollView>
</LinearLayout>